# AiKuaiCtrl

./: AiKuaiCtrl.sln  README.md
AiKuaiCtrl/: AiKuaiCtrl.csproj  AiKuaiHttp.cs  Program.cs  Startup.cs
AiKuaiCtrl/Controllers/: AKController.cs  HomeController.cs
AiKuaiCtrl/Models/: ACL17.cs  ErrorViewModel.cs  RData.cs  RDataList.cs  RModel.cs
AiKuaiCtrl/Properties/: launchSettings.json
AiKuaiCtrl/Views/: _ViewImports.cshtml
AiKuaiCtrl/Views/Shared/: _Layout.cshtml
akWXHelper/: AiKuaiHttp.cs  MyTask.cs  Program.cs  Startup.cs  akWXHelper.csproj  appsettings.json  hosting.json
akWXHelper/Controllers/: AKController.cs  HomeController.cs  LanipController.cs
akWXHelper/EF/: SqlContext.cs
akWXHelper/Models/: ACL17.cs  ACLl7.cs  ErrorViewModel.cs  MonitorLanip.cs  RData.cs  RDataList.cs  RModel.cs
akWXHelper/Models/Stat/: StatDayLanip.cs
akWXHelper/Properties/: launchSettings.json
akWXHelper/Views/: _ViewImports.cshtml
akWXHelper/Views/AK/: Index.cshtml
akWXHelper/Views/Lanip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
akWXHelper/Views/Shared/: _Layout.cshtml
